<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.png"><title>DataLink</title><style>.first-loading-wrp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 420px;
            height: 100%
        }

        .first-loading-wrp>h1 {
            font-size: 128px
        }

        .first-loading-wrp .loading-wrp {
            padding: 98px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .dot {
            animation: antRotate 1.2s infinite linear;
            transform: rotate(45deg);
            position: relative;
            display: inline-block;
            font-size: 32px;
            width: 32px;
            height: 32px;
            box-sizing: border-box
        }

        .dot i {
            width: 14px;
            height: 14px;
            position: absolute;
            display: block;
            background-color: #1890ff;
            border-radius: 100%;
            transform: scale(.75);
            transform-origin: 50% 50%;
            opacity: .3;
            animation: antSpinMove 1s infinite linear alternate
        }

        .dot i:nth-child(1) {
            top: 0;
            left: 0
        }

        .dot i:nth-child(2) {
            top: 0;
            right: 0;
            -webkit-animation-delay: .4s;
            animation-delay: .4s
        }

        .dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            -webkit-animation-delay: .8s;
            animation-delay: .8s
        }

        .dot i:nth-child(4) {
            bottom: 0;
            left: 0;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s
        }

        @keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @-webkit-keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @keyframes antSpinMove {
            to {
                opacity: 1
            }
        }

        @-webkit-keyframes antSpinMove {
            to {
                opacity: 1
            }
        }</style><link href="/css/chunk-0375f122.9a58c3b0.css" rel="prefetch"><link href="/css/chunk-0cf455de.a2faab53.css" rel="prefetch"><link href="/css/chunk-4e5fbc29.1bdf5f5f.css" rel="prefetch"><link href="/css/chunk-53c8bd48.d05a084c.css" rel="prefetch"><link href="/css/chunk-56f43ee2.32f41c0e.css" rel="prefetch"><link href="/css/chunk-a10f35f4.03172313.css" rel="prefetch"><link href="/css/user.bd1c38bc.css" rel="prefetch"><link href="/js/chunk-0095b71e.fd1394c6.js" rel="prefetch"><link href="/js/chunk-0375f122.940fbb46.js" rel="prefetch"><link href="/js/chunk-0b65ffb6.56a3d40d.js" rel="prefetch"><link href="/js/chunk-0cf455de.01fec591.js" rel="prefetch"><link href="/js/chunk-0d586d42.03c70b1e.js" rel="prefetch"><link href="/js/chunk-1528d551.52fe1038.js" rel="prefetch"><link href="/js/chunk-219c8a13.8ea03fdf.js" rel="prefetch"><link href="/js/chunk-2d0a43df.ab736537.js" rel="prefetch"><link href="/js/chunk-2d0aa197.3971bb44.js" rel="prefetch"><link href="/js/chunk-2d0aad48.522d5dc5.js" rel="prefetch"><link href="/js/chunk-2d0ae937.25e52380.js" rel="prefetch"><link href="/js/chunk-2d0af142.bca0b932.js" rel="prefetch"><link href="/js/chunk-2d0af63c.c9d8a571.js" rel="prefetch"><link href="/js/chunk-2d0b3a1e.71f79868.js" rel="prefetch"><link href="/js/chunk-2d0b6178.69c3749e.js" rel="prefetch"><link href="/js/chunk-2d0be65d.ab76603b.js" rel="prefetch"><link href="/js/chunk-2d0c0acd.692ebc88.js" rel="prefetch"><link href="/js/chunk-2d0c5109.f19f8fcc.js" rel="prefetch"><link href="/js/chunk-2d0c55a4.bcd4db32.js" rel="prefetch"><link href="/js/chunk-2d0c8c08.b24625fe.js" rel="prefetch"><link href="/js/chunk-2d0cf17f.5ad5accd.js" rel="prefetch"><link href="/js/chunk-2d0cf6a7.36b5679c.js" rel="prefetch"><link href="/js/chunk-2d0cfaa6.1b776807.js" rel="prefetch"><link href="/js/chunk-2d0d0022.43ada250.js" rel="prefetch"><link href="/js/chunk-2d0d002a.521c5acb.js" rel="prefetch"><link href="/js/chunk-2d0d2f05.dcbfee2b.js" rel="prefetch"><link href="/js/chunk-2d0d3ea0.a141f3d0.js" rel="prefetch"><link href="/js/chunk-2d0d3fe8.e1718e0e.js" rel="prefetch"><link href="/js/chunk-2d0d7a08.52743314.js" rel="prefetch"><link href="/js/chunk-2d0d7ae4.182eb61e.js" rel="prefetch"><link href="/js/chunk-2d0daac4.d88e478c.js" rel="prefetch"><link href="/js/chunk-2d0df2ff.d20c4fe6.js" rel="prefetch"><link href="/js/chunk-2d0e2688.fa1ebb38.js" rel="prefetch"><link href="/js/chunk-2d0e4e6d.1b703fd5.js" rel="prefetch"><link href="/js/chunk-2d0e93df.7576e190.js" rel="prefetch"><link href="/js/chunk-2d0ea098.517b6894.js" rel="prefetch"><link href="/js/chunk-2d0f0f38.fa458d4c.js" rel="prefetch"><link href="/js/chunk-2d209562.50a39f02.js" rel="prefetch"><link href="/js/chunk-2d2143fd.9beb01eb.js" rel="prefetch"><link href="/js/chunk-2d21b84a.023b6594.js" rel="prefetch"><link href="/js/chunk-2d21d458.5a5aeb7f.js" rel="prefetch"><link href="/js/chunk-2d222026.f7768d59.js" rel="prefetch"><link href="/js/chunk-2d2244c7.ae934888.js" rel="prefetch"><link href="/js/chunk-2d22502a.d26a05f4.js" rel="prefetch"><link href="/js/chunk-2d22bcc3.34f2956f.js" rel="prefetch"><link href="/js/chunk-2d22ca58.7c0faf32.js" rel="prefetch"><link href="/js/chunk-2d22db0a.48084d30.js" rel="prefetch"><link href="/js/chunk-2d22e14a.65ac6a6b.js" rel="prefetch"><link href="/js/chunk-2d2304f1.44283c0a.js" rel="prefetch"><link href="/js/chunk-30597b4a.6a4b5f2a.js" rel="prefetch"><link href="/js/chunk-34b2e26b.7c3321cf.js" rel="prefetch"><link href="/js/chunk-392de322.81aba6f1.js" rel="prefetch"><link href="/js/chunk-4ab1fb58.7dcf47c1.js" rel="prefetch"><link href="/js/chunk-4de57135.289b8230.js" rel="prefetch"><link href="/js/chunk-4e5fbc29.b9b6574a.js" rel="prefetch"><link href="/js/chunk-53c8bd48.96abe5f1.js" rel="prefetch"><link href="/js/chunk-56f43ee2.6d2a3a6b.js" rel="prefetch"><link href="/js/chunk-59d02a4c.50a892ee.js" rel="prefetch"><link href="/js/chunk-5cb7df11.dcb591a8.js" rel="prefetch"><link href="/js/chunk-6e83591c.22ec3898.js" rel="prefetch"><link href="/js/chunk-7532b3ea.ec803065.js" rel="prefetch"><link href="/js/chunk-76991060.0c01b450.js" rel="prefetch"><link href="/js/chunk-76fee5a0.61fe9bae.js" rel="prefetch"><link href="/js/chunk-7712d341.3c925485.js" rel="prefetch"><link href="/js/chunk-7f206d9d.60f1751e.js" rel="prefetch"><link href="/js/chunk-a10f35f4.76fffd44.js" rel="prefetch"><link href="/js/chunk-e13e4362.99aed7c2.js" rel="prefetch"><link href="/js/chunk-e9f1dc8a.d0e95cef.js" rel="prefetch"><link href="/js/fail.47276568.js" rel="prefetch"><link href="/js/lang-zh-CN-account-settings.f8f25eaf.js" rel="prefetch"><link href="/js/lang-zh-CN-account.1e489ce6.js" rel="prefetch"><link href="/js/lang-zh-CN-dashboard-analysis.af6b3faa.js" rel="prefetch"><link href="/js/lang-zh-CN-dashboard.21980641.js" rel="prefetch"><link href="/js/lang-zh-CN-form-basicForm.84a8032b.js" rel="prefetch"><link href="/js/lang-zh-CN-form.bbf88ebc.js" rel="prefetch"><link href="/js/lang-zh-CN-global.bf0df5c8.js" rel="prefetch"><link href="/js/lang-zh-CN-menu.84b5e1a0.js" rel="prefetch"><link href="/js/lang-zh-CN-overview.714795b4.js" rel="prefetch"><link href="/js/lang-zh-CN-result-fail.232762aa.js" rel="prefetch"><link href="/js/lang-zh-CN-result-success.3519c60c.js" rel="prefetch"><link href="/js/lang-zh-CN-result.5318064d.js" rel="prefetch"><link href="/js/lang-zh-CN-setting.8c2ce690.js" rel="prefetch"><link href="/js/lang-zh-CN-user.c7e4b35f.js" rel="prefetch"><link href="/js/lang-zh-CN.90935849.js" rel="prefetch"><link href="/js/user.11e021dc.js" rel="prefetch"><link href="/css/app.d88f4dac.css" rel="preload" as="style"><link href="/css/chunk-vendors.0c06c4ca.css" rel="preload" as="style"><link href="/js/app.5e6aed08.js" rel="preload" as="script"><link href="/js/chunk-vendors.16f89bf0.js" rel="preload" as="script"><link href="/css/chunk-vendors.0c06c4ca.css" rel="stylesheet"><link href="/css/app.d88f4dac.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="first-loading-wrp"><h1 style="font-size: 40px">DATA LINK</h1><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div style="display: flex; justify-content: center; align-items: center;">正在加载</div></div></div><script src="/js/chunk-vendors.16f89bf0.js"></script><script src="/js/app.5e6aed08.js"></script></body></html>